# Proxy server configuration
VITE_PROXY_URL=http://localhost:3001/proxy

# Backend service URLs (for proxy server)
SERVICE_A_URL=http://localhost:8001
PROM_URL=http://localhost:9090
TOXIPROXY_URL=http://localhost:8474
PREDICTOR_URL=http://localhost:8003
PORT=3001
