VITE_PROXY_URL=http://localhost:3001/proxy
SERVICE_A_URL=http://localhost:8081
SERVICE_B_URL=http://localhost:8666
SERVICE_C_URL=http://localhost:8667
PROM_URL=http://localhost:9090
TOXIPROXY_URL=http://localhost:8474
PREDICTOR_URL=http://localhost:8003
PORT=3001
